# LinkdingTools

./: README.md
src/: LinkdingTools.sln
src/Linkding.Client/: Linkding.Client.csproj  LinkdingService.cs
src/Linkding.Client/Automapper/: LinkdingBookmarkProfile.cs
src/Linkding.Client/Models/: Bookmark.cs  BookmarkBase.cs  BookmarkCreatePayload.cs  BookmarkUpdatePayload.cs  BookmarkUpdateResult.cs  Tag.cs  TagCreatePayload.cs
src/Linkding.Client/Options/: LinkdingSettings.cs
src/Linkding.Importer/: App.cs  Linkding.Importer.csproj  Parser.cs  Program.cs
src/Linkding.Updater/: App.cs  Linkding.Updater.csproj  Program.cs  appsettings.json
src/Linkding.Updater/Handler/: AddPopularSitesAsTagHandler.cs  AddYearToBookmarkHandler.cs  HandlerResult.cs  ITaskHandler.cs
